{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs76 \cf0 READ ME
\f1\b0\fs24 \
\

\fs28 The recognizer component was built using the following technologies:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\qj\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Programming Language: Javascript. This programming language is used to operate with DOM elements within HTML pages, to make requests to the Checker component, and to process the responses coming from it. The language is recognized and operational through the web browser.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Main technologies and libraries:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400\qj\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MyScript:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl400\qj\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MyScript Interactive Ink SDK (Ink SDK) is a set of graphical libraries and server APIs provided by MyScript to help developers build applications that require digital handwriting recognition. All recognition operations are processed on the MyScript Server with WebSocket used as the communication protocol.\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the client side, we use the myscript-text-web module to capture digital handwriting input and handle the communication with the server.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400\qj\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTML: Stands for Hyper-Text Markup Language, and is used to give structure and order to the elements that will appear in the client through the web browser.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSS: Stands for Cascading Style Sheets, and its used to control the style of the webpage and to determine how HTML elements are to be displayed.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NodeJS: Javascript runtime environment used to bring the features of Javascript language to backend, or in other words, outside of the web browser. Myscript and Polymer-CLI are supported with NodeJS.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Polymer-CLI: Library used to create custom elements used as DOM elements in the web pages of the GUI. This technology was used following the implementation recommendation given by MyScript documentation and its community of developers.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
The recognizer was deployed using Firebase Hosting, which is a SaaS (Software as a Service) Cloud service to host and deploy web and mobile applications. The configuration followed the steps indicated in the following\
Link: https://polymer-library.polymer-project.org/2.0/docs/toolbox/deploy\
\
Once the environment is configured, following the previous link, anytime we want to have the recognizer deployed we need to follow the next commands inside the project root:\
\
              1. polymer build \'97\'97> This command will create the web elements required by MyScript in the HTML file.\
              2. firebase deploy \'97\'97> This will upload and update the cloud node hosting the web project.\
\ls1\ilvl2\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
URL of the component: https://write2codejavarecognizer.firebaseapp.com}